<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.2.6@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/62c39dfde6b9e2d5e87f7bf2cf5df2e6/room-runtime-2.2.6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/62c39dfde6b9e2d5e87f7bf2cf5df2e6/room-runtime-2.2.6/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/62c39dfde6b9e2d5e87f7bf2cf5df2e6/room-runtime-2.2.6/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/62c39dfde6b9e2d5e87f7bf2cf5df2e6/room-runtime-2.2.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.2.6/8403324304462e09dedff5d31584ebbc00135f1c/room-runtime-2.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>